<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/premierleaguelogo2"
        android:title="Premier League" />
    <item
        android:id="@+id/nav_dashboard"
        android:icon="@drawable/laligalogo"
        android:title="LaLiga" />
    <item
        android:id="@+id/nav_notifications"
        android:icon="@drawable/jadwal"
        android:title="Jadwal" />

</menu>